<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 0px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  /*display: block;*/
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}
</style>
</head>

<body>
<div class="header">
<h1>The Radio Button Server</h1>
<table>
  <tr>
     <td >
            <form action="">
                    Channel:
                    <input type="number" name="channel_num" min="1" max="100">
                    <input type="submit">
            </form>
     </td>
     <td >
            <form action="" method="get">
                Baud rate:
                <input list="baudrates" name="baudrates" size=12>
                <datalist id="baudrates">
                  <option value="2400 baud">
                  <option value="4800 baud">
                  <option value="9600 baud">
                  <option value="19200 baud">
                  <option value="38400 baud">
                </datalist>
                <input type="submit">
            </form>
     </td> 
    </tr>

  <div class="header-right">
    <a class="active" id="CHANAL" >CHANAL</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  
</div>

<!--div style="padding-left:20px">
  <h1>Responsive Header</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>Some content..</p>
</div-->

</body>
</html>