<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
      function getAJAXxml()
      {
        var xhr = new XMLHttpRequest();
        var body = "ajax request";
        xhr.onreadystatechange = function()
        {  
          if (this.readyState == 4) {
            if (this.status == 200) {
              if (this.responseXML != null) {
                // XML file received - contains data for all trasmittes
                var count;
                // get transmitters mode
                var num_mode = this.responseXML.getElementsByTagName('mode').length;
                //window.alert('num_mode'); 
                //window.alert(this.responseXML.getElementsByTagName('sensor')[2].childNodes[0].nodeValue);
                for (count = 0; count < num_mode; count++) {
                  document.getElementsByClassName("modes")[count].selectedIndex =
                    this.responseXML.getElementsByTagName('mode')[count].childNodes[0].nodeValue;
                };

                // get transmitters threshold
                // var num_threshold = this.responseXML.getElementsByTagName('threshold').length;
                // for (count = 0; count < num_threshold; count++) {
                //   document.getElementsByClassName("threshold")[count].value =
                //     this.responseXML.getElementsByTagName('threshold')[count].childNodes[0].nodeValue;
                // };

                // get transmitters sensor
                // document.getElementById("sensor3").value = 
                //     this.responseXML.getElementsByTagName('sensor')[2].childNodes[0].nodeValue;
                var num_sensor = this.responseXML.getElementsByTagName('sensor').length;
                var sensor_value;
                var threshold_value;
                for (count = 0; count < num_sensor; count++) {
                  sensor_value = this.responseXML.getElementsByTagName('sensor')[count].childNodes[0].nodeValue;
                  threshold_value = this.responseXML.getElementsByTagName('threshold')[count].childNodes[0].nodeValue;
                  document.getElementsByClassName("sensor")[count].value = sensor_value + " / " + threshold_value;
                //set transmitters live_state
                  if (sensor_value != 0) {
                        document.getElementsByClassName("live_state")[count].className += " active";
                  }
                  else {
                    document.getElementsByClassName("live_state")[count].className = 
                            document.getElementsByClassName("live_state")[count].className.replace( /(?:^|\s)active(?!\S)/g , '' ); 
                  }
                    
                };
                //get transmitters battery
                var num_battery = this.responseXML.getElementsByTagName('battery').length;
                var battepy_percent = 0;
                for (count = 0; count < num_battery; count++) {
                  battepy_percent = this.responseXML.getElementsByTagName('battery')[count].childNodes[0].nodeValue;
                  battepy_percent = (battepy_percent - 3800)/4;
                  document.getElementsByClassName("battery")[count].value = battepy_percent;   
                };
 
                // get transmitters laser state
                // <a class="laser_button_class">Laser Crossed</a>
                // <a class="button_pressed_class">Button Pressed</a>
                var num_laser_crossed = this.responseXML.getElementsByTagName('laser_crossed').length;
                var laser_crossed;
                for (count = 0; count < num_laser_crossed; count++) {
                  laser_crossed = this.responseXML.getElementsByTagName('laser_crossed')[count].childNodes[0].nodeValue;
                  if (laser_crossed == 1)
                      document.getElementsByClassName("laser_button_class")[count].className += " active";
                  else 
                      document.getElementsByClassName("laser_button_class")[count].className = 
                        document.getElementsByClassName("laser_button_class")[count].className.replace( /(?:^|\s)active(?!\S)/g , '' );      
                };
                // get transmitters button state
                var num_button_pressed = this.responseXML.getElementsByTagName('button_pressed').length;
                var button_pressed;
                for (count = 0; count < num_button_pressed; count++) {
                  button_pressed = this.responseXML.getElementsByTagName('button_pressed')[count].childNodes[0].nodeValue;
                  if (button_pressed == 1)
                      document.getElementsByClassName("button_pressed_class")[count].className += " active";
                  else 
                      document.getElementsByClassName("button_pressed_class")[count].className = 
                        document.getElementsByClassName("button_pressed_class")[count].className.replace( /(?:^|\s)active(?!\S)/g , '' );      
                };
              }
            }
          }
        }
        xhr.open('POST', '/getAJAXxml', true);
        xhr.setRequestHeader('Content-Type', 'text-plain');
        xhr.send(body);
        setTimeout('getAJAXxml()', 1000); 
      }

      function sendThresholdValue(e, trnsmitterId){
          //window.alert(trnsmitterId); 
          e.preventDefault();
          if (e.keyCode === 13) {
              //window.alert('Set Threshold1'); 
              var xhr = new XMLHttpRequest();
              var body = (trnsmitterId+1) + '=' + 
                        document.getElementsByClassName("threshold")[trnsmitterId].value;
              xhr.open('POST', '/send_threshold_value', true);
              xhr.setRequestHeader('Content-Type', 'text-plain');
              xhr.send(body); 
          }
        
        //window.alert(trnsmitterId + "-" + thresholdValue);
      }

      function send_transmitter_mode(trans, mode){
        //window.alert(trans + " = " + mode);
        var xhr = new XMLHttpRequest();
        var body = trans + '=' + mode;
        xhr.open('POST', '/send_transmitter_mode', true);
        xhr.setRequestHeader('Content-Type', 'text-plain');
        xhr.send(body);  
      }

      function send_osc_parameters(trnsmitterId){
        //window.alert(trans + " = " + mode);
        var xhr = new XMLHttpRequest(); 
        var oscip = document.getElementsByClassName("osc_ip")[trnsmitterId].value;
        var osccommand = document.getElementsByClassName("osc_command")[trnsmitterId].value;
        xhr.open('POST', '/send_osc_parameters', true);
        xhr.setRequestHeader('Content-Type', 'text-plain');
        var body = trnsmitterId + '=' + oscip + ";" + osccommand;
        xhr.send(body);
      }


    </script>

    <style>
        * {box-sizing: border-box;}

        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color: #070303;
        }

        .header {
          overflow: hidden;
          background-color:rgb(49, 51, 49);
          padding: 5px;
          color: #a19f9f;
        }

        .header a {
          float: left;
          text-align: bottom;
          padding-top: 10px;
          text-decoration: none;
          border-radius: 4px;
          height: 35px; 
          font-size: 24px;
        }

        .header h1 {
          padding: px 5px 0px 10px;
          margin-left: 8px;
          text-decoration: none; 
          line-height: 25px;
          border-radius: 4px;
        }

        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }

        .header a.active {
          background-color: dodgerblue;
          color: white;
        }

        .header-right {
          float: right;
        }
        .header-left {
          float: left;
          margin: 8px;
        }

        .out_box {
              float: left;
              margin: 20px 10px 20px 10px;
              border: 1px solid blue;
              padding: 0 5px 0 5px;
              min-width: 280px;
              max-width: 316px;
              height: 100%;
            }

        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }

        .pagination {
          margin-left: 20px;
        }

        .pagination a {
          text-align: bottom;
          border-radius: 4px;
          height: 35px; 
          font-size: 24px;
          color: black;
          float: center;
          padding: 6px 8px 8px 8px;
          text-decoration: none;
          transition: background-color .3s;
          background-color: #ddd;
          margin: 16px 6px 16px 6px;
        }

        .pagination a.active {
          background-color: green;
          color: white;
        }

        .laser_button {
          margin-left: 6px;
        }

        .laser_button a{
          border-radius: 4px;
          height: 25px; 
          font-size: 18px;
          color: rgb(46, 44, 44);
          padding: 5px 5px 5px 5px;
          text-decoration: none;
          transition: background-color .1s;
          background-color: rgb(131, 123, 123);
          margin: 0px 5px 0px 5px;
        }

        .laser_button a.active {
          background-color: rgb(187, 12, 12);
          color: white;
        }

        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 50%;
        }

        input[type=number], select {
          font-size: 18px;
          height: 35px;
          padding: 0px 5px;
          margin-bottom: 10px;
          margin-left: 5px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type=submit] {
          height: 35px;
          font-size: 18px;
          background-color: rgb(177, 185, 177);
          color: black;
          padding: 0px 10px 0px 10px;
          margin: 8px 40px 0px 0px;
          border: 1px solid #ccc;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type=button] {
          height: 35px;
          width: 60;
          font-size: 18px;
          background-color: rgb(177, 185, 177);
          color: black;
          padding: 0px 10px 0px 10px;
          margin: 16px 20px 0px 0px;
          border: 1px solid #ccc;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type=button]:hover {
          background-color: #bec9be;
        }

        input[type=submit]:hover {
          background-color: #bec9be;
        }

        input[type=text]{
          float: right;
          width: 50%;
          height: 25px;
          padding: 12px 5px;
          margin: 5px 0px 5px 0px;
          font-size: 18px;
        }

        select{
          float: right;
          width: 50%;
          height: 30px;
          padding: 2px 5px;
          margin: 0px 0px 5px 0px;
          font-size: 18px;
          cursor: pointer;
        }

        label {
          float: left;
          height: 25px;
          padding: 12px 5px;
          margin: 8px 0px;
          font-size: 18px;
          color: cornflowerblue;
        }
        .osc {
          margin: 15px 0px 5px 0px;
          width: 100%;
          color: cornflowerblue;
        }

        .osc h2{
          margin: 85px 0px 10px 0px;
          width: 100%;
        }

        .osc input[type=text]{
          width: 100%;
          height: 25px;
          padding: 12px 5px;
          margin: 8px 0px 8px 0px;
          font-size: 18px;
        }

        h2{
          color: cornflowerblue;
        }

        progress {
          height: 25px;
          float: right;
          width: 50%;
          margin: 15px 0px 15px 0px;
        }

    </style>
</head>

<body onload="getAJAXxml()">
<div class="header">
<h1>Radio Button Server</h1>
<div class="header-left">
           <form action="" font-size: 28px; novalidate>
                    <a>RF Channel:</a>
                    <input type="number" id="channel_num" name="channel_num" min="1" max="100" value="5">
                    <input type="submit" formmethod="post">
            </form>
</div>

<div class="pagination">
  <a class="live_state">1</a>
  <a class="live_state">2</a>
  <a class="live_state">3</a>
  <a class="live_state">4</a>
</div>


  <div class="header-right">
    <input type="button" id="calibration" name="calibration" value="Calibration" onclick="myFunction()">
    <input type="button" id="run" name="run" value="Run">
    <input type="button" id="config" name="config" value="Config">
  </div>
  
</div>

<div class="out_box">
  
    <h2><span class="transmitter_name">Transmitter 1</span></h2>

    <div class="laser_button">
        <a class="laser_button_class">Laser Crossed</a>
        <a class="button_pressed_class">Button Pressed</a>
    </div><br />

    <label for="battery">Battery level: </label>
    <progress id="battery" class="battery" value="0" max="100" ></progress><br />

      <label for="modes">Mode: </label>
      <select class="modes" id="select_modes1" onchange=
      "send_transmitter_mode(1, document.getElementById('select_modes1').selectedIndex)">
        <option >Calibration</option>
        <option >Run</option>
        <option>Config</option>
      </select><br />

    <label for="sensor1">Sensor data: </label>
    <input type="text" id="sensor1" class="sensor" value="0" disabled><br />

    <label for="threshold">Set threshold: </label>
    <input type="text" id="threshold1" class="threshold" value="0" min="0" max="1024" 
              onkeyup="sendThresholdValue(event, 0)"><br />
              <!-- Sending event for recognition pressing enter key -->
    
    
    <div class="osc"> <br />
        <h2>OSC settings:</h2>
        
            OSC IP:<br>
            <input type="text" class="osc_ip" value="" required pattern="^([0-9]{1,3}\.){3}[0-9]{1,3}$">
            <br>
            OSC Command:<br>
            <input type="text" class="osc_command" value="">
            <br><br>
            <input type="button" value="Submit" style="float:initial" onclick="send_osc_parameters(0)">
        
    </div>


  
</div>

<div class="out_box">
      <h2><span class="transmitter_name">Transmitter 2</span></h2>
      <div class="laser_button">
        <a class="laser_button_class">Laser Crossed</a>
        <a class="button_pressed_class">Button Pressed</a>
      </div><br />
  
      <label for="battery">Battery level: </label>
      <progress id="battery" class="battery" value="0" max="100" ></progress><br />
  
        <label for="modes">Mode: </label>
        <select class="modes" id="select_modes2" onchange=
        "send_transmitter_mode(2, document.getElementById('select_modes2').selectedIndex)">
          <option >Calibration</option>
          <option>Run</option>
          <option>Config</option>
        </select><br />
  
      <label for="sensor2">Sensor data: </label>
      <input type="text" id="sensor2" class="sensor" value="0" disabled><br />
  
      <label for="threshold">Set threshold: </label>
      <input type="text" id="threshold2" class="threshold" value="0" min="0" max="1024" 
      onkeyup="sendThresholdValue(event, 1)"><br />
      <!-- Sending event for recognition pressing enter key -->
      
      
      <div class="osc"> <br />
          <h2>OSC settings:</h2>
          OSC IP:<br>
          <input type="text" class="osc_ip" value="" required pattern="^([0-9]{1,3}\.){3}[0-9]{1,3}$">
          <br>
          OSC Command:<br>
          <input type="text" class="osc_command" value="">
          <br><br>
          <input type="button" value="Submit" style="float:initial" onclick="send_osc_parameters(1)">
      </div>  
  
</div>

<div class="out_box">
      <h2><span class="transmitter_name">Transmitter 3</span></h2>
      <div class="laser_button">
        <a class="laser_button_class">Laser Crossed</a>
        <a class="button_pressed_class">Button Pressed</a>
      </div><br />
  
      <label for="battery">Battery level: </label>
      <progress id="battery" class="battery" value="0" max="100" ></progress><br />
  
        <label for="modes">Mode: </label>
        <select class="modes" id="select_modes3" onchange=
        "send_transmitter_mode(3, document.getElementById('select_modes3').selectedIndex)">
          <option >Calibration</option>
          <option>Run</option>
          <option>Config</option>
        </select><br />
  
      <label for="sensor3">Sensor data: </label>
      <input type="text" id="sensor3" class="sensor" value="0" disabled><br />
  
      <label for="threshold">Set threshold: </label>
      <input type="text" id="threshold3" class="threshold" value="0" min="0" max="1024" 
      onkeyup="sendThresholdValue(event, 2)"><br />
      <!-- Sending event for recognition pressing enter key -->
      
      
      <div class="osc"> <br />
          <h2>OSC settings:</h2>
          OSC IP:<br>
          <input type="text" class="osc_ip" value="" required pattern="^([0-9]{1,3}\.){3}[0-9]{1,3}$">
          <br>
          OSC Command:<br>
          <input type="text" class="osc_command" value="">
          <br><br>
          <input type="button" value="Submit" style="float:initial" onclick="send_osc_parameters(2)">
      </div>

</div>

<div class="out_box">
      <h2><span class="transmitter_name">Transmitter 4</span></h2>
      <div class="laser_button">
        <a class="laser_button_class">Laser Crossed</a>
        <a class="button_pressed_class">Button Pressed</a>
      </div><br />
  
      <label for="battery">Battery level: </label>
      <progress id="battery" class="battery" value="0" max="100" ></progress><br />
  
        <label for="modes">Mode: </label>
        <select class="modes" id="select_modes4" onchange=
        "send_transmitter_mode(4, document.getElementById('select_modes4').selectedIndex)">
          <option >Calibration</option>
          <option>Run</option>
          <option>Config</option>
        </select><br />
  
      <label for="sensor4">Sensor data: </label>
      <input type="text" id="sensor4" class="sensor" value="0" disabled><br />
  
      <label for="threshold">Set threshold: </label>
      <input type="text" id="threshold4" class="threshold" value="0" min="0" max="1024" 
      onkeyup="sendThresholdValue(event, 3)"><br />
      <!-- Sending event for recognition pressing enter key -->
      
      
      <div class="osc"> <br />
          <h2>OSC settings:</h2>
          OSC IP:<br>
          <input type="text" class="osc_ip" value="" required pattern="^([0-9]{1,3}\.){3}[0-9]{1,3}$">
          <br>
          OSC Command:<br>
          <input type="text" class="osc_command" value="">
          <br><br>
          <input type="button" value="Submit" style="float:initial" onclick="send_osc_parameters(3)">
      </div>
    </div>
</div>

<!--div style="padding-left:20px">
  <h1>Responsive Header</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>Some content..</p>
</div-->

<script>
    // var treshold1 = document.getElementsByClassName("threshold")[0];
    // treshold1.addEventListener("keyup", function(event) {
    //   event.preventDefault();
    //   if (event.keyCode === 13) {
    //     //window.alert('Set Threshold1'); 
    //     sendThresholdValue(0);
    //   }
    // });
</script>

</body>
</html>